iscc-core-ts: MT
Enumeration MT
Main Types for ISCC codes.
Value | Type | Purpose |
0 | META | Match on metadata similarity |
1 | SEMANTIC | Match on semantic content similarity |
2 | CONTENT | Match on perceptual content similarity |
3 | DATA | Match on data similarity |
4 | INSTANCE | Match on data identity |
5 | ISCC | Composite of multiple ISCC-UNITs |
6 | ID | Non-standard: Blockchain identifiers |
7 | FLAKE | Non-standard: Unique identifiers |
Index
Enumeration Members
CONTENT
DATA
FLAKE
ID
INSTANCE
ISCC
META
SEMANTIC
TESTMainType8
Enumeration Members
CONTENT
CONTENT: 2
DATA
DATA: 3
FLAKE
FLAKE: 7
ID
ID: 6
INSTANCE
INSTANCE: 4
ISCC
ISCC: 5
META
META: 0
SEMANTIC
SEMANTIC: 1
TESTMainType8
TESTMainType8: 8
