iscc-core-ts: ST_CC
Enumeration ST_CC
SubTypes for Content Codes (MT.CONTENT).
Value | Type | Purpose |
0 | TEXT | Match on syntactic text similarity |
1 | IMAGE | Match on perceptual image similarity |
2 | AUDIO | Match on audio chroma similarity |
3 | VIDEO | Match on perceptual video similarity |
4 | MIXED | Match on similarity of content codes |
Index
Enumeration Members
AUDIO
IMAGE
MIXED
TESTSubTypes8
TEXT
VIDEO
Enumeration Members
AUDIO
AUDIO: 2
IMAGE
IMAGE: 1
MIXED
MIXED: 4
TESTSubTypes8
TESTSubTypes8: 8
TEXT
TEXT: 0
VIDEO
VIDEO: 3
