iscc-core-ts: Code
Class Code
Convenience class to handle different representations of an ISCC
Index
Constructors
constructor
Accessors
base32hex
bytes
code
explain
hashBase32
hashBase32hex
hashBits
hashBytes
hashCode
hashHex
hashInts
hashUint
headerBytes
hex
length
maintype
mcBytes
mfBase16
mfBase32
mfBase32hex
mfBase64url
subtype
typeId
uint
uri
version
Methods
equals
toString
fromHex
Constructors
constructor
new Code(
    code:
        | string
        | Buffer<ArrayBufferLike>
        | [MT, SubType, Version, number, Uint8Array<ArrayBufferLike>]
        | Code,
): Code
Parameters
code:
    | string
    | Buffer<ArrayBufferLike>
    | [MT, SubType, Version, number, Uint8Array<ArrayBufferLike>]
    | Code
Returns Code
Accessors
base32hex
get base32hex(): string
Base32hex representation of code (including header)
Returns string
bytes
get bytes(): Buffer
Raw bytes of code (including header)
Returns Buffer
code
get code(): string
Standard base32 representation of an ISCC code
Returns string
explain
get explain(): string
Human readable representation of code header
Returns string
hashBase32
get hashBase32(): string
Base32 representation of code (without header)
Returns string
hashBase32hex
get hashBase32hex(): string
Base32hex representation of code (without header)
Returns string
hashBits
get hashBits(): string
String representation of bits (without header)
Returns string
hashBytes
get hashBytes(): Uint8Array
Byte representation of code (without header)
Returns Uint8Array
hashCode
get hashCode(): number
Returns number
hashHex
get hashHex(): string
Hex string representation of code (without header)
Returns string
hashInts
get hashInts(): number[]
Array of 0,1 integers representing bits (without header)
Returns number[]
hashUint
get hashUint(): number
Unsigned integer representation (without header)
Returns number
headerBytes
get headerBytes(): Buffer
Byte representation of header prefix of the code
Returns Buffer
hex
get hex(): string
Hex representation of code (including header)
Returns string
length
get length(): number
Returns number
maintype
get maintype(): MT
Returns MT
mcBytes
get mcBytes(): Buffer
ISCC header + body with multicodec prefix
Returns Buffer
mfBase16
get mfBase16(): string
Multiformats base16 encoded
Returns string
mfBase32
get mfBase32(): string
Multiformats base32 encoded
Returns string
mfBase32hex
get mfBase32hex(): string
Multiformats base32hex encoded
Returns string
mfBase64url
get mfBase64url(): string
Multiformats base64url encoded
Returns string
subtype
get subtype(): SubType
Returns SubType
typeId
get typeId(): string
A unique composite type-id
Returns string
uint
get uint(): number
Integer representation of code (including header)
Returns number
uri
get uri(): string
Standard uri representation of an ISCC code
Returns string
version
get version(): Version
Returns Version
Methods
equals
equals(other: Code): boolean
Parameters
other: Code
Returns boolean
toString
toString(): string
Returns string
Static fromHex
fromHex(hex: string): Code
Parameters
hex: string
Returns Code
